Github/Views/SeasonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Github.ViewModels"
             x:Class="Github.Views.SeasonPage">


    
    <ContentPage.BindingContext>
        <viewmodel:SeasonsViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
    <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10" BackgroundColor="#110F0D">
        

         <CollectionView ItemsSource="{Binding Collection}" SelectionMode="Single" x:Name="Mylist">
                            


            <CollectionView.EmptyView>
                <StackLayout>
                    <Image Source="Loading.gif" IsAnimationPlaying="True"
                           HeightRequest="200" WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </CollectionView.EmptyView>


                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"  Span="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                         <Grid Padding="10" Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>


                            <StackLayout Grid.Row="0" BackgroundColor="#2F2E31" WidthRequest="200" IsClippedToBounds="True" Padding="0">

                                <Label HorizontalOptions="Center" Padding="20"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding SeasonName}"
                                       FontAttributes="Bold"
                                       TextColor="White"/>

                            </StackLayout>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <!--

        <CollectionView  ItemsSource="{Binding Collection}"
                  BackgroundColor="#110F0D" SelectionMode="Single"
                  x:Name="Mylist" SelectionChanged="Mylist_ItemSelected">
            <CollectionView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding CategoryName}" TextColor="White"/>
            </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        -->

    </StackLayout>
</ContentPage.Content>





</ContentPage>
